# weather-monitor-ms

./: README.md  pom.xml
ms-common/: pom.xml
ms-common/src/main/java/com/ecjtu/common/: Test.java
ms-common/src/main/java/com/ecjtu/common/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  JsonWebMvcConfigurer.java  MybatisPlusConfig.java  ProjectConfig.java  RedisConfig.java
ms-common/src/main/java/com/ecjtu/common/constant/: AlertResultConstants.java  AlertStatusConstants.java  AlertTemplateConstants.java  AliSmsConstants.java  CacheConstants.java  Constants.java  HttpStatus.java  IpConstants.java  UserConstants.java
ms-common/src/main/java/com/ecjtu/common/domain/: BaseEntity.java
ms-common/src/main/java/com/ecjtu/common/domain/entiry/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
ms-common/src/main/java/com/ecjtu/common/domain/model/: LoginBody.java  LoginUser.java
ms-common/src/main/java/com/ecjtu/common/enums/: OperatorStatusEnum.java  OperatorTypeEnum.java  UserStatusEnum.java
ms-common/src/main/java/com/ecjtu/common/exception/: CustomException.java  GlobalExceptionHandler.java
ms-common/src/main/java/com/ecjtu/common/utils/: AddressUtil.java  AlertTemplateUtil.java  AliSmsUtil.java  ApiResult.java  Arithmetic.java  RedisCache.java  RedisKeyUtil.java  ResponseResult.java  SecurityUtil.java
ms-common/src/test/java/com/ecjtu/common/: MsCommonApplicationTests.java  Test.java
ms-dao/: pom.xml
ms-dao/src/main/java/com/ecjtu/mapper/: AlertLogMapper.java  AlertPushMapper.java  AlertRecipientMapper.java  AlertRuleMapper.java  AlertSubscriptionMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  WeatherAlertMapper.java  WeatherDataMapper.java  WeatherExportMapper.java  WeatherHistoryMapper.java  WeatherStationMapper.java
ms-dao/src/test/java/com/ecjtu/dao/: MsDaoApplicationTests.java
ms-domain/: pom.xml
ms-domain/src/main/java/com/ecjtu/domain/: BaseEntity.java  PageInfo.java
ms-domain/src/main/java/com/ecjtu/domain/DTO/: AirQualityDTO.java  ForecastWeatherDTO.java  StationCountDTO.java  StationTypeCountDTO.java  TempRangeDTO.java  WeatherHistoryDTO.java  WeatherNowDTO.java
ms-domain/src/main/java/com/ecjtu/domain/VO/: MetaVO.java  RouterVO.java  SysMenuVO.java  SysRoleVO.java
ms-domain/src/main/java/com/ecjtu/domain/entity/: AlertLog.java  AlertPush.java  AlertRecipient.java  AlertRule.java  AlertSubscription.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java  WeatherAlert.java  WeatherData.java  WeatherExport.java  WeatherHistory.java  WeatherStation.java
ms-domain/src/main/java/com/ecjtu/domain/model/: AlertRuleQuery.java  HistoryBody.java  LoginBody.java  LoginUser.java  Mail.java  RegisterBody.java  SysDeptQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysMenuQuery.java  SysRoleQuery.java  SysUserQuery.java  WeatherAlertQuery.java  WeatherDataQuery.java  WeatherStationQuery.java
ms-model/: pom.xml
ms-service/: pom.xml
ms-service/src/main/java/com/ecjtu/service/: AlertLogService.java  AlertPushService.java  AlertRecipientService.java  AlertRuleService.java  AlertSubscriptionService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  WeatherAlertService.java  WeatherDataService.java  WeatherExportService.java  WeatherHistoryService.java  WeatherStationService.java
ms-service/src/main/java/com/ecjtu/service/impl/: AlertLogServiceImpl.java  AlertPushServiceImpl.java  AlertRecipientServiceImpl.java  AlertRuleServiceImpl.java  AlertSubscriptionServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WeatherAlertServiceImpl.java  WeatherDataServiceImpl.java  WeatherExportServiceImpl.java  WeatherHistoryImpl.java  WeatherStationServiceImpl.java
ms-service/src/test/java/com/ecjtu/service/: MsServiceApplicationTests.java
ms-web/: pom.xml
ms-web/src/main/java/com/ecjtu/web/: MsWebApplication.java
ms-web/src/main/java/com/ecjtu/web/controller/: TestController.java
ms-web/src/main/java/com/ecjtu/web/controller/alert/: AlertController.java  AlertIgnoreController.java  AlertPushController.java  AlertReleaseController.java  AlertRuleController.java
ms-web/src/main/java/com/ecjtu/web/controller/common/: CaptchaController.java  SysDictDataController.java  SysDictTypeController.java  SysDpetController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysUserController.java
ms-web/src/main/java/com/ecjtu/web/controller/system/: CaptchaController.java  SysDictDataController.java  SysDictTypeController.java  SysDpetController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
ms-web/src/main/java/com/ecjtu/web/controller/weather/: ForecastController.java  HistoryController.java  NowController.java  StationController.java  WeatherDataController.java  WeatherForecastController.java  WeatherHistoryController.java  WeatherNowController.java  WeatherStationController.java
ms-web/src/main/java/com/ecjtu/web/security/: SecretUtil.java
ms-web/src/main/java/com/ecjtu/web/security/config/: SecurityConfig.java
ms-web/src/main/java/com/ecjtu/web/service/: ForeCastService.java  NowService.java  PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailServiceImpl.java
ms-web/src/main/resources/: application-dev.yml  application.yml
ms-web/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  WeatherAlertMapper.xml  WeatherDataMapper.xml  WeatherHistoryMapper.xml  WeatherStationMapper.xml
ms-web/src/test/java/com/ecjtu/web/: MsWebApplicationTests.java
(+3 files in other folders)
