<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>

    <groupId>com.monitor.weather</groupId>
    <artifactId>weather-monitor-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>weather-monitor-ms</name>
    <description>weather-monitor-ms</description>

    <packaging>pom</packaging>

    <modules>
        <module>ms-common</module>
        <module>ms-dao</module>
        <module>ms-service</module>
        <module>ms-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mysql.version>8.0.31</mysql.version>
        <mybatis-puls.version>3.5.3.1</mybatis-puls.version>
    </properties>

    <dependencies>

    </dependencies>

</project>
