<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>

    <groupId>com.monitor.weather</groupId>
    <artifactId>weather-monitor-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>weather-monitor-ms</name>
    <description>weather-monitor-ms</description>

    <packaging>pom</packaging>

    <modules>
        <module>ms-common</module>
        <module>ms-dao</module>
        <module>ms-domain</module>
        <module>ms-service</module>
        <module>ms-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mysql.version>8.0.31</mysql.version>
        <mybatis-puls.version>3.5.3.1</mybatis-puls.version>
        <http-client.version>5.2.1</http-client.version>
        <fastjson.version>2.0.26</fastjson.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <java-jwt.version>4.3.0</java-jwt.version>
        <jjwt.version>0.11.5</jjwt.version>
        <bcprov-jdk18on.version>1.73</bcprov-jdk18on.version>
        <dysmsapi.version>2.0.23</dysmsapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension-spring6</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-puls.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
